REACT_APP_API_SERVER_URL=http://localhost:3002
REACT_APP_AUTH0_DOMAIN=dev-83ynofwvrjxdz6l7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=68aZOkYBtqRMJPvkwFsdiuAJOMWMns2P
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3002/callback